spring.application.name=order-service
shipping.service.url=http://shipping-service:8080
inventory.service.url=http://inventory-service:8080

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
